<?php
$text['Location'] = "Position";
$text['Search'] = "Suche";
$text['Search:'] = "Suche:";
$text['Hotspot'] = "Empfohlener Link";
$text['KDE Home'] = "Startseite";
$text['KDE Accessibility Home'] = "KDE Accessibility Startseite";
$text['Description of Access Keys'] = "Beschreibung der Navigationstasten";
$text['Maintained by'] = "Betreut von";
$text['kde.org Webmaster'] = "den kde.org Webmastern";
$text['KDE and K Desktop Environment are trademarks of'] = "KDE und K Desktop Environment sind eingetragene Warenzeichen von";
$text['KDE e.V.'] = "KDE e.V.";
$text['Legal'] = "Rechtliches";
$text['Latest News'] = "Aktuelle Nachrichten";
$text['This is a list of the latest news headlines shown on KDE Dot News'] = "Dies ist eine Liste der aktuellen Nachrichten von KDE Dot News";
$text['Date'] = "Datum";
$text['Headline'] = "Titel";
$text['Read the full article on dot.kde.org'] = "Lesen Sie den vollst&auml;ndigen Artikel bei dot.kde.org";
$text['View older news items'] = "&Auml;tere Nachrichten";
$text['More news...'] = "Mehr...";
$text['News from dot.kde.org is currently unavailable.'] = "Die Nachrichten von dot.kde.org sind zur Zeit leider nicht verf&uuml;gbar.";
$text['Latest Applications'] = "Aktuelle Programme";
$text['This is a list of latest third party application releases for KDE'] = "Dies ist eine Liste KDE-basierter Programmver&ouml;ffentlichungen von Dritten";
$text['Application / Release'] = "Programm / Version";
$text['Disclaimer:'] = "Hinweis:";
$text['Application feed provided by <a href=\"http://kde-apps.org/\">kde-apps.org</a>, an independent KDE website.'] = "Diese Liste wurde bereitgestellt von <a href=\"http://kde-apps.org/\">kde-apps.org</a>, eines unabh&auml;ngigen KDE Webangebots.";
$text['New application list from kde-apps.org is currently not available.'] = "Die Liste aktueller Programmver&ouml;ffentlichungen von kde-apps.org ist zur Zeit leider nicht verf&uuml;gbar.";
$text['KDE Homepage'] = "KDE Startseite";
$text['Settings'] = "Einstellungen";
$text['Sitemap'] = "&Uuml;bersicht";
$text['Help'] = "Hilfe";
$text['Contact Us'] = "Kontakt";
$text['Choose your location'] = "W&auml;hlen Sie Ihr Land";
$text['KDE in Your Country'] = "KDE in Ihrem Land";
$text['Africa'] = "Afrika";
$text['Asia'] = "Asien";
$text['Americas'] = "Amerika";
$text['Australia &amp; Oceans'] = "Australien &amp; Ozeanien";
$text['Europe'] = "Europa";
$text['Iceland'] = "Island";
$text['Iran'] = "Iran";
$text['Israel'] = "Israel";
$text['Japan'] = "Japan";
$text['Korea'] = "Korea";
$text['Taiwan'] = "Taiwan";
$text['Czech Republic'] = "Tschechien";
$text['France'] = "Frankreich";
$text['Germany'] = "Deutschland";
$text['Italy'] = "Italien";
$text['Netherlands'] = "Niederlande";
$text['Poland (new)'] = "Polen (neu)";
$text['Poland (old)'] = "Polen (alt)";
$text['Romania'] = "Rum&auml;nien";
$text['Russia'] = "Russland";
$text['Slovakia'] = "Slowakei";
$text['Spain'] = "Spanien";
$text['Ukraine'] = "Ukraine";
$text['Yugoslavia'] = "Jugoslawien";
$text['Regional KDE Mirrors'] = "Regionale KDE Mirrors";
$text['United States'] = "USA";
$text['Australia'] = "Australien";
$text['Austria'] = "&Ouml;stereich";
$text['Lithuania'] = "Lettland";
$text['Poland'] = "Polen";
$text['Portugal'] = "Portugal";
$text['Sweden'] = "Schweden";
$text['United Kingdom'] = "Gro&szlig;britannien";
$text['Skip to Link Menu'] = "Zu den Links";
$text['Questions'] = "Fragen";
$text['Answers'] = "Antworten";
$text['[Up to Questions]'] = "[Zur&uuml;ck zu den Fragen]";
$text['Error while opening $rdf_file'] = "Fehler beim &Ouml;ffnen von $rdf_file";
?>
